<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- 부투스트랩 css 추가 -->
<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<title>게시판 리스트</title>
<th:block layout:fragment="css">
	<style>
		.fieldError {
			color: #bd2130;
		}
		
		.innerContent {
			max-width: 50%;
			min-width: 400px;
			margin: auto;
		}
		
		.title {
			color: white;
			background: linear-gradient(to right, #61b6b2 80%, #103c7e);
			text-align: center;
			border: 3px solid black;
			max-width: 700px;
			min-width: 400px;
			font-size: 2.0em;
			font-weight: bold;
			margin: auto;
			border-radius: 10px 10px 10px 10px;
		}
		
		.container {
			margin-top: 50px;
		}
		
		.card {
			margin-top: 100px;
			width: 800px;
		}
		
		.btBox {
			margin: auto;
			text-align: center;
		}
	</style>
<body>
<div layout:fragment="content">
	<div class="container">
		<br>
		<br>
		<p class="title">공 지 사 항</p>
		<br>
		<form id="frm" action="/notice/view/action" method="post">
			<input type="hidden" name="id" th:value="${info.id}">
			<div class="mb-3">
				<!-- <label class="form-label">제목</label> -->
				<input type="text" class="form-control" name="title"
					th:value="${info.title}">
			</div>
			<div class="mb-3">
				<!-- <label class="form-label">내용</label> -->
				<textarea class="form-control" rows="5" cols="" name="content"
					th:text="${info.content}"></textarea>
			</div>
			<div class="mb-3">
				<label class="form-label">작성자</label> <input type="text" class="form-control" name="registerId" th:value="${info.registerId}" disabled>
			</div>
			<div class="btBox">
					<button type="button" class="btn btn-success" onclick="javascript:location.href='/notice/list'">목록</button>
					<button type="submit" class="btn btn-primary" sec:authorize="hasAnyAuthority('ROLE_ADMIN')">수정</button>
					<button type="button" class="btn btn-danger" sec:authorize="hasAnyAuthority('ROLE_ADMIN')" th:onclick="fnViewDelete()">삭제</button>
			</div>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
		</form>
	</div>
	<!--부트스트랩 js, jquery 추가-->
	<script src="/js/jquery.min.js"></script>
	<script src="/js/bootstrap.min.js"></script>
	<script th:inline="javascript">
		function fnViewDelete() {
			if (confirm("정말 삭제하시겠습니까?")) {
				let frm = $("#frm");
				frm.attr("action", "/notice/view/delete");
				frm.submit();
			}
		}
	</script>
	</div>
</body>
</html>