<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/main}">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- 부투스트랩 css 추가 -->
<!-- <link rel="stylesheet" href="/css/bootstrap.min.css"> -->
<title>게시판 리스트</title>
<th:block layout:fragment="css">
	<style>
		.fieldError {
			color: #bd2130;
		}
		
		.innerContent {
			max-width: 50%;
			min-width: 400px;
			margin: auto;
		}
		
		.title {
			color: white;
			background: linear-gradient(to right, #61b6b2 80%, #103c7e);
			text-align: center;
			border: 3px solid black;
			max-width: 700px;
			min-width: 400px;
			font-size: 2.0em;
			font-weight: bold;
			margin: auto;
			border-radius: 10px 10px 10px 10px;
		}
		
		.container {
			margin-top: 50px;
		}
		
		.card {
			margin-top: 100px;
			width: 800px;
		}
		
		.btBox {
			margin: auto;
			text-align: center;
		}
	</style>
</th:block>


</head>
<body>
	<div layout:fragment="content">
	<br>
	<br>
	<p class="title">Q&A 등록</p>
	<br>
		<div class="container">
			
    <h5 class="my-3 border-bottom pb-2">질문등록</h5>
    <form  th:object="${questionForm}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <div class="mb-3">
            <label for="subject" class="form-label">제목</label>
            <input type="text" name="subject" id="subject" class="form-control">
        </div>
        <div class="mb-3">
            <label for="content" class="form-label">내용</label>
            <textarea name="content" id="content" class="form-control" rows="10"></textarea>
        </div>
        <div class="btBox">
        	<input type="submit" value="저장하기" class="btn btn-primary my-2">
        </div>
    </form>
</div>
</div>
</body>
</html>