<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout=http://www.ultraq.net.nz/thymeleaf/layout
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
	layout:decorate="~{layouts/board3}">


<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>DSVP소개</title>
<meta content="" name="description">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="/assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
	rel="stylesheet">
<link href="/assets/vendor/aos/aos.css" rel="stylesheet">
<link href="/assets/vendor/glightbox/css/glightbox.min.css"
	rel="stylesheet">
<link href="/assets/vendor/swiper/swiper-bundle.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Template Main CSS File -->
<link href="/assets/css/header.css" rel="stylesheet">

<!--    Jquery-->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>




<!-- =======================================================
  * Template Name: Impact - v1.0.0
  * Template URL: https://bootstrapmade.com/impact-bootstrap-business-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="/assets/js/side.js"></script>
<style>
.col-xl-2 {
	flex: 0 0 auto;
    width: 16.66666667%;
}

.col-xl-10 {
    flex: 0 0 auto;
    width: 90%;
}
.content{
    margin-top: 5px;
}

.tab-content label {
	margin: 30px;
}

.tab-content input {
	margin: 10px;
}

.col {
	text-align: center;
}

.jisu {
	position: relative;
}

.tab-pane {
	position: absolute;
}

.fill1 {
	margin-bottom: 50px;
}

.fill2 {
	position: relative;
	margin-top: 500px;
}

.publish1 {
	padding-top: 37px;
}

.btn-danger {
	float: right;
}

.lnb {
	list-style: none;
}
.state_lnb {
    position: relative;
    overflow: hidden;
}

.state_lnb .lnb {
    float: right;
    padding: 22px 0 0 0;
    font-size: 0;
    white-space: nowrap;
}
#state_lnk .box li a {
    display: block;
    line-height: 48px;
    font-size: 16px;
    color: #a3a3a3;
    text-align: center;
}

.state_lnb .lnb li a:before {
	position: absolute;
    left: 0;
    content: '';
    display: block;
    width: 1px;
    height: 22px;
    background-color: #d0d0d2;
}
.state_lnb .lnb li a {
    position: relative;
    display: block;
    padding: 0 30px;
    font-size: 16px;
    color: #3a3941;
    text-decoration: none;
    font-weight: 600;
}

.lnb li {
	overflow: hidden;
	display: inline-block;
	
}

#state_lnk {
	position: relative;
	margin-top: 22px;
	padding: 12px 20px;
	white-space: nowrap;
	background-color: #eaedf2;
}
.lb_select {
    display: inline-block;
    vertical-align: top;
    position: relative;
    width: 178px;
    height: 48px;
    font-size: 14px;
    color: #373737;
    background-color: #fff;
    border: 1px solid #b5b4ba;
}

#state_lnk .eco_sel .lb_select {
	margin: 4px 10px 4px 0;
	width: 160px;
	border: 0;
}

#state_lnk .eco_sel {
	display: inline-block;
	vertical-align: top;
}

#state_lnk .box.eco_read li a {
    position: relative;
    padding: 0 25px;
    font-weight: bold;
}

#state_lnk .box.eco_read li a:before {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -14px;
    content: '';
    display: block;
    width: 1px;
    height: 28px;
    background-color: #c0c4ca;
}

.state_lnb .lnb li a:hover {
	color: #f5821f;
}


.searchForm {
	width: 200px;
}
.lb_select select {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 1;
    font-size: 16px;
    border: 0 none;
    color: #a3a3a3;
    font-weight: bold;
}
.state_lnb .lnb li a.mov {
    padding-left: 50px;
    background: url(https://eiec.kdi.re.kr/res/img/ico_play.png) no-repeat 30px 4px;
}

#state_lnk .box {
	display: inline-block;
	vertical-align: top;
}

#state_lnk .eco_read {
	position: relative;
	margin: 5px;
	left: 189px;
}

#state_lnk .box li {
	display: inline-block;
	margin-left: 5px;
	vertical-align: top;
}

#state_lnk .box.eco_plus {
	position: absolute;
	margin: 5px;
	right: 20px;
	top: 12px;
	
}
#state_lnk .box.eco_plus li.qna {
    width: 142px;
}

#state_lnk .box.eco_plus li.add {
	width: 142px;
}

#state_lnk .box.eco_plus li.add a:after {
    position: absolute;
    right: 20px;
    top: 0;
    content: '';
    display: block;
    width: 24px;
    height: 100%;
    background: url(https://eiec.kdi.re.kr/res/img/ico_plus_wh.png) center center no-repeat;
}
#state_lnk .box.eco_plus li.qna a:after {
    position: absolute;
    right: 20px;
    top: 0;
    content: '';
    display: block;
    width: 24px;
    height: 100%;
    background: url(https://eiec.kdi.re.kr/res/img/ico_question.png) center center no-repeat;
}

#state_lnk .box.eco_plus li a {
    position: relative;
    font-size: 16px;
    text-indent: -30px;
    background-color: #fff;
    text-decoration: none;
}
#state_lnk .eco_sel .btn {
    display: inline-block;
    width: 76px;
    margin-top: 4px;
    line-height: 34px;
    color: #fff;
    font-size: 16px;
    vertical-align: top;
    background-color: #8ab6cf;
    z-index: 1;
}


#state_lnk .box.eco_plus li.add a {
	color: #fff;
	background-color: #f58220;
}

.publish1 {
	width: 65%;

}

.publish2 {
	position: relative;
	bottom: 823px;
	padding-top: 37px;
	float: right;
}

.publish2 .image2 {
	position: relative;
}
dl, ul, ol, li {
	list-style: none;
}

.image .publish2 li a {
    display: block;
    font-size: 18px;
    line-height: 70px;
    color: #3a3941;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-decoration: none;
}
.image .publish2 li a:hover {
	color: #f5821f;
}

.image .publish2 .st_list li {
	border: 1px solid #e0e0e0;
	border-width: 0 0 1px;
	background: url(https://eiec.kdi.re.kr/res/img/ico_page-next.gif) 96% center no-repeat;
	transition: color 0.2s cubic-bezier(0.75, 0.1, 0.25, 1);
	position: relative;
	
}

.image .publish2 .more_btn a {
    position: relative;
    display: inline-block;
    width: 140px;
    height: 50px;
    line-height: 50px;
    text-indent: -30px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ababa7;
    color: black;
    text-decoration: none;
}
.image .publish2 .more_btn a:hover {
	color: #f5821f;
}

.image .publish2 .more_btn {
    padding-top: 30px;
    text-align: center;
}

.image .publish2 .more_btn a:after {
    content: '';
    display: block;
    width: 26px;
    height: 100%;
    background: url(https://eiec.kdi.re.kr/res/img/ico_movearrow.gif) 0 center no-repeat;
    position: absolute;
    top: 0;
    right: 22px;
    transition-timing-function: cubic-bezier(0.75,0.1,0.25,1);
    transition-duration: 0.2s;
    transition-property: right; 
}
</style>
</head>

<body>
<div layout:fragment="subtop">
  <div class="top_img sub01"></div>
</div>
	<div layout:fragment="content">
		<!--content 화면 전체를 쓸 경우에는 묶어주는 class를 container로, css를 board로 끌어오고 quick, side가 있는 경우에는 class명을 다르게 주기  -->
		<div class="containers">
		
			<div id="state_lnk">
				<div class="eco_sel">
				
				</div>
				<!-- <button type="button" class="btn btn-danger" onclick="javascript:location.href='/publish/publishsub'">독자문의</button>
				<button type="button" class="btn btn-danger" onclick="javascript:location.href='/publish/publishsub'">구독하기</button> -->
				<ul class="box eco_read">
					<li>
						<h3 style="text-align:left;"><strong>DSVP 인사말</strong></h3>
					
				</ul>
			
			</div>
			<div class="image">
				<div class=publish1 style="width:586px;height:789px;">
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				<!-- 여기에다가 소개 텍스트 입력  -->
				
				</div>
				<div class=publish2>
				<img src="/images/mainimages/커피학회2.jpg" class="image2" style="width:586px;height:394px;">
					<ul class="st_list mv_list">
					<li><a
						href="https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=14007&sel_year=2022&sel_month=10">
							DSVP 커피선호도 설문</a></li>
					<li><a
						href="https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=14008&sel_year=2022&sel_month=10">커피 하루에 몇잔이 적당할까?</a></li>
					<li><a
						href="https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=14009&sel_year=2022&sel_month=10">커피 학회의 컬럼</a></li>
					<li><a
						href="https://eiec.kdi.re.kr/publish/naraView.do?fcode=00002000040000100001&cidx=14010&sel_year=2022&sel_month=10">2022년 바리스타 자격증 시험 안내</a></li>
					</ul>
					<div class="more_btn">
						<a href="https://eiec.kdi.re.kr/publish/naraList.do?fcode=00002000040000100001&sel_year=2022&sel_month=10">더보기</a></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>